<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>02 - light toggle button</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: #353535;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body.light {
      background: #d4c370;
    }
    button#toggle {
      width: 64px;
      height: 64px;
      background-color: #a60000;
      border: white solid 3px;
      border-radius: 32px;
      outline: none;
      color: white;
      font-size: 18px;
    }
    button#toggle:hover {
      background-color: #dd1b1b;
    }
    button#toggle:active {
      background-color: #570606;
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', function() { //這樣就可以先load完網頁再執行這一行，不至於找不到id
      const toggleBtn = document.getElementById('toggle') //不用/不應重新assign的話，const比較好
      toggleBtn.addEventListener('click', function () {
        document.body.classList.toggle('light')

        if (toggleBtn.textContent === '開'){
          toggleBtn.textContent = '關'
        } else {
          toggleBtn.textContent = '開'
        }
      })
    })
  </script>
</head>
<body>
  <button id='toggle'>開</button>
</body>
</html>
