<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 960px;
            height: 500px;
            display: flex;
            /* justify-content: space-around; */
            margin: auto;
            background-color: blanchedalmond;
            align-items: center;
        }
        .sbox{
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sbox">
            <img src="pic/baishong.png" width="300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, hic!</p>
        </div>

        <div class="sbox">
            <img src="pic/baishong.png" width="300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, hic!</p>
        </div>

        <div class="sbox">
            <img src="pic/baishong.png" width="300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, hic!</p>
        </div>

    </div>
</body>
</html>