<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .tag{
            position: absolute;
            top: 30px;
            left: 0;
        }
        .outline {
            padding: 10px;
            margin: 20px;
            position: relative;
        }
        .label {
            background-color: tomato;
            color: white;
            padding: 5px;
            position: absolute;
            top: 5px;
            left: -10px;
        }
        .content {
            position: relative;
            width: 200px;
            border: tomato solid 3px;
        }
        p {
            margin: 0px 10px;
            margin-bottom: 10px;
        }
        .tri1 {
            border-style: solid;
            border-width: 7px 0 0 7px;
            border-color: crimson transparent transparent transparent;
            position: absolute;
            top: 37px;
            left: -10px;
        }
        .flag-triangle {
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="forSale">
        <div class="outline">
            <!-- <img class="tag" src="https://picsum.photos/100/50" alt=""> -->
            <div class="content">
                <div class="tri1"></div>
                <div class="label">9折</div>
                <img src="https://picsum.photos/200/200" alt="">
                <p>
                    機會把握現實職務資源類似幽默原始碼工廠。
                </p>
            </div>
        </div>
        <div class="outline">
            <!-- <img class="tag" src="https://picsum.photos/100/50" alt=""> -->
            <div class="content">
                <div class="tri1"></div>
                <div class="label">99折</div>
                <img src="https://picsum.photos/200/200" alt="">
                <p>
                    機會把握現實職務資源類似幽默原始碼工廠。
                </p>
            </div>
        </div>
    </div>
</body>
</html>