<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .mv {
      background-color: cornflowerblue;
      display: none;
    }
    .mv iframe {
      width: 100%;
      height: auto;
    }
    .container {
      /* width: 1000px; */
      width: 100%;
      background-color: cornsilk;
    }
    .box {
      width: 56%;
      height: 0;
      background-color: crimson;
      padding-bottom: 31.5%;
      position: relative;
    }
    .box iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aAX6CbxGqUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <div class="mv">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aAX6CbxGqUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>