<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>05 - timer using jQuery</title>
  <link href='style.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src='main.js'></script>
</head>
<body>
  <button>Start</button>
  <div class='timer'>
    <div id='running'>Running</div>
    <div id='seconds'>0</div>
    <div class='dots'>
      <div style='background: #6bde99;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
      <div style='background: #2c2c2c;'></div>
    </div>
  </div>
</body>
</html>
