<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="grid.css">
  <script src="https://kit.fontawesome.com/ffdb2ed9b0.js" crossorigin="anonymous"></script>
  <style>
    header {
      display: flex;
      width: 100%;
      height: 70px;
      padding: 0 16px;
      position: fixed;
      top: 0;
      background-color: #fff;
      z-index: 1;
    }
    .header-logo-box {
      width: 222px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      line-height: 70px;
    }
    .header-logo-box h2 {
      color: #d90845;
      font-size: 14px;
      font-weight: 400;
      margin-left: 10px;
    }
    .header-logo-box img {
      width: 80px;
      height: auto;
    }
    header nav {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .nav-btn {
      width: 70px;
      height: 100%;
      background-color: #d90845;
      text-align: center;
      margin-right: -16px;
    }
    .nav-btn i {
      color: white;
      font-size: 32px;
      line-height: 70px;
      cursor: pointer;
    }
    .nav-menu {
      display: none;
    }
    .nav-menu i {
      margin-right: 5px;
    }
    .nav-menu li {
      margin: 0 10px;
      font-size: 15px;
      text-align: center;
    }
    .nav-menu a {
      color: #777777;
    }
    @media screen and (min-width: 768px) {
      .nav-menu {
        display: flex;
      }
      .nav-btn {
        display: none;
      }
    }
    .banner img {
      width: 100%;
      display: block;
      margin-top: 70px;
    }
    .section-title {
      text-align: center;
      color: #555555;
      padding: 30px;
    }
    .section-title:after{
      content: '';
      display: block;
      height: 3px;
      background-color: #D90845;
      width: 80px;
      margin:20px auto;
    }
    .know .section-title::after {
      display: none;
    }
    .about {
      text-align: center;
    }
    .about h3 {
      font-size: 24px;
      color: #555555;
      padding: 10px 0;
    }
    .about p {
      font-size: 16px;
      color: #333333;
    }
    @media screen and (min-width: 768px) {
      .hot .row>div:last-child {
        display: none;
      }
    }
    @media screen and (min-width: 992px) {
      .hot .row>div:last-child {
        display: block;
      }
    }
    .hot img {
      width: calc(100% + 30px);
      margin: -15px;
    }
    .hot .item {
      position: relative;
    }
    .hot .item {
      height: 100%;
      outline: #cccccc solid 1.5px;
      position: relative;
      transition: .2s all;
    }
    .hot .row>div {
      margin-bottom: 20px;
    }
    .hot .item:hover {
      box-shadow: 0 5px 20px #d7d7d7;
      transform: translateY(-5px);
    }
    .hot .item p, .class-start-time{
      margin: 35px 0;
      margin-bottom: 5px;
      text-align: left;
      color: #666666;
    }
    .hot h3 {
      margin: 5px 0;
      text-align: left;
      color: #666666;
    }
    .hot .item p, .class-start-time {
      font-size: 14px;
      color: #999999;
    }
    .hot .item h3 + p:after {
      content: '';
      display: block;
      height: 1px;
      background-color: #cccccc;
      width: 100%;
      margin: auto;
      position: relative;
      top: 15px;
    }
    .red-tag {
      background-color: #D90845;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      /* position: absolute; */
      /* top: 210px; */
      border-radius: 4px;
      /* margin: 0 20px; */
      padding: 4px 6px;
      display: inline-block;
      margin-top: 20px;
    }
    .class-start-time {
      position: relative;
    }
    .grey-tag {
      background-color: #e6e6e6;
      color: #666666;
      font-size: 16px;
      font-weight: 800;
      position: absolute;
      padding: 4px 6px;
      border-radius: 4px;
      top: -5px;
      left: 70px;
    }
    .push {
      width: 85%;
      height: 300px;
      max-width: 960px;
      margin: auto;
    }
    .push .col-3 {
      text-align: right;
    }
    .push img {
      width: 80px;
      border-radius: 100%;
    }
    .push span {
      color: #D90845;
      font-size: 24px;
      font-weight: 500;
      line-height: 50px;
    }
    .job-title {
      color: #888888
    }
    .comment {
      color: #555555;
    }
    .know {
      height: 360px;
    }
    .know p {
      text-align: center;
      line-height: 40px;
      color: #555555;
    }
    .know a {
      color: #D90845;
    }
    .sns-icon {
      text-align: center;
    }
    .sns-icon img{
      margin: 20px;
    }
    @media screen and (min-width: 768px) {
    .push img {
      width: 100px;
    }
    }
    .push {
      width: 75%;
      height: 250px;
    }
    .contact-info {
      padding-bottom: 30px;
    }
    .contact-info .contact-logo {
      width: 130px;
    }
    .contact-info a, .contact-info i {
      color: #888888;
    }
    .contact-info a {
      font-size: 13px;
      line-height: 30px;
    }
    .contact-info i {
      margin-right: 10px;
    }
    .site-map .item {
      padding: 0;
      padding-bottom: 30px;
    }
    .site-map h4 {
      font-size: 14px;
    }
    .site-map a {
      color: #888888;
      font-size: 14px;
      line-height: 28px;
    }
    .site-map i {
      font-size: 16px;
      margin-right: 5px;
    }
    .copyright {
      width: 80%;
      margin: auto;
      border-top: #dddddd solid 1px;
      padding: 20px 0;
      text-align: center;
      font-size: 12px;
      color: #888888;
    }
    section.section-block:nth-child(odd), footer {
      background-color: #f7f7f7;
    }
    div.see-more {
      text-align: center;
      padding: 40px;
      margin-top: 20px;
    }
    button {
      width: 250px;
      height: 60px;
      border: none;
      background-color: #D90845;
      color: #fff;
      border-radius: 5px;
      font-size: 18px;
      padding: 4px 12px;
      cursor: pointer;
    }
    button:hover {
      background-color: #cd3151;
    }
    .nav-menu a:hover, .site-map a:hover, .contact-info a:hover {
      color: #D90845;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://5xruby.tw/">
      <div class="header-logo-box">
        <img src="img/logo.png" alt="">
        <h2>專業程式教育機構</h2>
      </div>
    </a>
    <nav>
      <div class="nav-btn">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-menu">
        <a href="#"><li><i class="far fa-gem"></i>線上課程</li></a>
        <a href="#"><li><i class="far fa-compass"></i>ASTRO Camp</li></a>
        <a href="#"><li><i class="fas fa-bolt"></i>全方位課程</li></a>
        <a href="#"><li>短期課程</li></a>
        <a href="#"><li>專案開發</li></a>
        <a href="#"><li>專欄文章</li></a>
        <a href="#"><li>最新消息</li></a>
      </ul>
    </nav>
  </header>
  <div class="banner">
    <img src="img/banner.jpg" alt="">
  </div>
  <section class="section-block">
    <div class="container about">
      <h2 class="section-title">關於五倍紅寶石 About 5xRuby</h2>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="item">
            <a href="#">
              <img src="img/feature-list-img1-0d20ab19.png" alt="">
              <h3>網頁設計<br>前後端課程教學</h3>
              <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快速上手，學員好評推薦轉職課程！</p>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="item">
            <a href="#">
              <img src="img/feature-list-img2-26e4ca80.png" alt="">
              <h3>頂尖技術<br>網頁製作、專案開發</h3>
              <p>網站開發到行動裝置 App 工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術。</p>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="item">
            <a href="#">
              <img src="img/feature-list-img3-d0a4089e.png" alt="">
              <h3>資訊軟體開發<br>技術顧問</h3>
              <p>協助您將現有人力快速打造為Ruby/Rails 團隊，無須經歷繁瑣的人才招募就有即戰力！</p>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="item">
            <a href="#">
              <img src="img/feature-list-img4-13321bf0.png" alt="">
              <h3>前後端工程師<br>社群經營</h3>
              <p>Ruby 社群經營、舉辦各類活動，促進 Ruby 社群發展，歡迎前後端工程師分享交流。</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-block">
    <div class="container hot">
      <h2 class="section-title">熱門網頁設計課程推薦</h2>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="item">
              <img src="img/vue-js-61eaa1c7.jpg" alt="">
                <div class="red-tag">
                  開放報名中
                </div>
              <h3>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h3>
              <p>
                講師：許國政 (Kuro Hsu)
              </p>
              <div class="class-start-time">
                開課時間
                <div class="grey-tag">
                  8 月 | 假日班
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="item">
              <img src="img/html-9a8e2291.jpg" alt="">
                <div class="red-tag">
                  開放報名中
                </div>
              <h3>HTML 網頁設計新手村 - 假日班</h3>
              <p>講師：李建杭 (Amos Lee)</p>
              <div class="class-start-time">
                開課時間
                <div class="grey-tag">
                  8 月 | 假日班
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="item">
              <img src="img/react-js-c77f3549.jpg" alt="">
              <div class="red-tag">
                開放報名中
              </div>
              <h3>ReactJS 與 Webpack 全攻略入門班 - 假日班</h3>
              <p>講師：廖珀均 / 奶綠茶 (Milkmidi)</p>
              <div class="class-start-time">
                開課時間
                <div class="grey-tag">
                  9 月 | 假日班
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="see-more">
        <a href="#">
          <button>
          看更多網頁課程
          </button>
        </a>
      </div>
    </div>
  </section>
  <section class="section-block">
    <div class="container">
      <h2 class="section-title">網頁課程推薦</h2>
      <div class="row push">
        <div class="col-3">
          <img src="img/johnsie-7322ca81.jpg" alt="">
        </div>
        <div class="col-9">
          <p class="comment">選擇程式語言很重要，但選擇優秀的導師更重要！能跟擁有多年 Ruby/Rails 實戰經驗、活躍於社群的頂尖 Rubyist 學習，將一窺程式開發殿堂之藝術！我堅信：專業事讓專業的來，而專業的「五倍紅寶石」是寶藏，就等大家來挖掘。</p>
          <span>John Sie</span>
          <p class="job-title">Accuvally Inc.共同創辦人暨營運長</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-block">
    <div class="container know">
      <h2 class="section-title" >想更瞭解我們嗎？</h2>
      <p>您可以看看<a href="#">常見問題</a>或者直接<a href="#">線上洽詢</a>，會有親切的客服人員回答您的問題，<br>也可以透過社群網站隨時關注我們的動態。</p>
      <div class="sns-icon">
        <a href="#"><img src="img/icon-fb-2f24e7a0.png" alt=""></a>
        <a href="#"><img src="img/icon-twitter-89f8d087.png" alt=""></a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="contact-info">
            <a href="#"><img class="contact-logo" src="img/logo.png" alt=""></a>
            <div class="contact-icon-and-link">
              <i class="fas fa-phone-alt"></i>
              <a href="#">02-2331-5247</a>
            </div>
            <div class="contact-icon-and-link">
              <i class="fas fa-envelope"></i>
              <a href="#">hi@5xruby.tw</a>
            </div>
            <div class="contact-icon-and-link">
              <i class="fas fa-map-marker-alt"></i>
              <a href="#">10046 台北市中正區衡陽路 7 號 5 樓</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8">
          <div class="row site-map">
            <div class="col-6 col-md-2">
              <div class="item">
                <ul>
                  <li><h4>
                    我們的課程
                  </h4></li>
                  <a href="#"><li>ASTRO Camp</li></a>
                  <a href="#"><li>線上課程</li></a>
                  <a href="#"><li>全方位課程</li></a>
                  <a href="#"><li>短期課程</li></a>
                  <a href="#"><li></li></a>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <ul>
                  <li><h4>
                    服務項目
                  </h4></li>
                  <a href="#"><li>專案開發</li></a>
                  <a href="#"><li>企業代訓</li></a>
                  <a href="#"><li>空間租借</li></a>
                  <a href="#"><li></li></a>
                  <a href="#"><li></li></a>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <ul>
                  <li><h4>
                    關於我們
                  </h4></li>
                  <a href="#"><li>關於我們</li></a>
                  <a href="#"><li>媒體報導</li></a>
                  <a href="#"><li>團隊成員</li></a>
                  <a href="#"><li>專欄文章</li></a>
                  <a href="#"><li>最新消息</li></a>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <ul>
                  <li><h4>
                    聯絡我們
                  </h4></li>
                  <a href="#"><li>聯絡詢價</li></a>
                  <a href="#"><li>工作機會</li></a>
                  <a href="#"><li></li></a>
                  <a href="#"><li></li></a>
                  <a href="#"><li></li></a>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <ul>
                  <li><h4>
                    幫助與政策
                  </h4></li>
                  <a href="#"><li>常見問題</li></a>
                  <a href="#"><li>隱私權政策</li></a>
                  <a href="#"><li>服務條款</li></a>
                  <a href="#"><li></li></a>
                  <a href="#"><li></li></a>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <ul>
                  <li><h4>
                    追蹤
                  </h4></li>
                  <a href="#"><li><i class="fab fa-facebook-square"></i>Facebook</li></a>
                  <a href="#"><li><i class="fab fa-github"></i>GitHub</li></a>
                  <a href="#"><li><i class="fab fa-line"></i>Line@</li></a>
                  <a href="#"><li><i class="fab fa-twitter"></i>Twitter</li></a>
                  <a href="#"><li></li></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        © 2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號
      </div>
    </div>
  </footer>
</body>
</html>