<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        div {
            width: 1000px;
            margin: auto;
            margin-top: 30px;
        }
        .mainContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-top: 30px;
        }

        .itemBox {
            width: 200px;
            margin: 10px;
        }

        img {
            width: 200px;
        }
        h2 {
            font-size: 16px;
        }
        p {
            font-size: 8px;
        }
        h1 {
            font-size: 32px;
            text-align: center;
            border-bottom: darkgray 3px solid;
        }
    </style>
</head>
<body>
    <div>
        <h1>Title</h1>
    </div>
    <div class="mainContainer">
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
        <div class="itemBox">
            <img src="pic/baishong.png" alt="">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem fuga quasi maiores, nam iste impedit.</p>
        </div>
    </div>
    
</body>
</html>