<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        div {
            padding: 50px;
            border: olive solid 2px;
        }
        .box4 {
            padding: 0;
            font-size: 30px;
            background-color: orange;
            position: absolute;
            bottom: 0px;
            border: none;
        }
        .box1 {
            position: relative;
        }
        body {
            /* position: relative; */
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
        <div class="box2">
            box2
            <div class="box3">
                box3
                <div class="box4">
                    box4
                </div>
            </div>
        </div>
    </div>
</body>
</html>