<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        div, article, p, aside, section, span {
            /* width: 50px;
            height: 50px; */
            background-color: aliceblue;
            margin: auto;
            text-align: center;
            font-size: 16px;
        }
        div {
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        div.wrap {
            display: block;
            width: 100%;
            background-color: black;
            /* text-align: left; */
            font-size: 0;
            height: 50px;
        }
        div.wrap2 {
            display: block;
            width: 100%;
            background-color: grey;
            /* text-align: left; */
            font-size: 0;
            height: 50px;
        }
        
    </style>
</head>
<body style="background-color: #fff;">
    <div class="wrap">
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </div>
    <div class="wrap2">
        <article>articalllllll</article>
        <p>p</p>
        <aside>asideeeeeee</aside>
        <section>sectionnnnnn</section>
        <span>spannnnnn</span>
    </div>
</body>
</html>