<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 100%;
      max-width: 1200px;
      background-color: thistle;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }
    .item {
      width: 100%;
      height: 300px;
      background-color: maroon;
      color: white;
      font-size: 30px;
      line-height: 300px;
      text-align: center;
      margin: 15px;
    }
    @media screen and (min-width:768px){
      .item {
        width: calc(100% / 2 - 30px);
        /* background-color: tomato; */
      }
    }
    @media screen and (min-width:992px){
      .item {
        width: calc(100% / 3 - 30px);
        /* background-color: yellowgreen; */
      }
    }
    @media screen and (min-width: 1200px) {
      .item {
        width: calc(100% / 6 - 30px);
        /* background-color: lightskyblue; */
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>